Timestamp: 2024-12-09 09:23:25
Array
(
    [Property_Type_] => Condo
    [Postal_Code] => 43 Bus Stand Rd, Sector 43-A, Sector 43, Chandigarh, 160047, India
    [Condo_Bedroom_Types] => 3 Bedroom
    [When_you're_collecting_your_keys?] => Existing Property
    [WhatsApp_Number] => 921132434
    [No_Label_check1] => Save the mobile phone number and automatically fill in the "Automatically Fill in information Authorization Form next time
    [No_Label_check2] => I have read and agreed to the "Personal Information and Privacy Protection Terms"
    [Date] => December 9, 2024
    [Time] => 9:23 am
    [Page_URL] => https://janicez539.sg-host.com/
    [User_Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
    [Remote_IP] => 137.59.223.212
    [Powered_by] => Elementor
    [form_id] => eca063e
    [form_name] => New Form
)

----------------------
